
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nY3Bzb2FjcmZ0Y29qaGtvaWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjY1MDYsImV4cCI6MjA3ODMwMjUwNn0.Sz6f4i_FS3szIIJHcTEnmAr4uhBnQNSTc-9NDKJqpZc
VITE_SUPABASE_URL=https://mgcpsoacrftcojhkoibt.supabase.co